# dev.hellpie.apps.music09

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hellpie/apps/music09/concept/: MainActivity.java
app/src/main/java/dev/hellpie/apps/music09/concept/libraries/ghupdater/: GHConfig.java  GHUpdateInfo.java  GHUpdaterUtils.java  GHUtils.java
app/src/main/java/dev/hellpie/apps/music09/concept/libraries/ghupdater/debug/: _GHUpdateDebugActivity.java
app/src/main/java/dev/hellpie/apps/music09/concept/libraries/ghupdater/internal/: AssetModel.java  ReleaseResponse.java  RepoResponse.java  SimpleGitHubAPI.java  UserModel.java
app/src/main/java/dev/hellpie/apps/music09/concept/libraries/piemissions/: PiemissionRequest.java  PiemissionsCallback.java  PiemissionsUtils.java
app/src/main/java/dev/hellpie/apps/music09/concept/libraries/piemissions/models/: BasePiemissionsCallback.java
app/src/main/java/dev/hellpie/apps/music09/concept/listeners/: MediaPlayerListener.java  MediaRetrieverListener.java  OnRecyclerViewItemChosenListener.java
app/src/main/java/dev/hellpie/apps/music09/concept/media/: MediaLibrary.java  MediaRetriever.java
app/src/main/java/dev/hellpie/apps/music09/concept/media/models/: Album.java  Album_DEPRECATED.java  Artist.java  Artist_DEPRECATED.java  Playlist.java  Playlist_DEPRECATED.java  Song.java  Song_DEPRECATED.java
app/src/main/java/dev/hellpie/apps/music09/concept/piemissions/: PiemissionRequest.java  PiemissionsCallback.java  PiemissionsUtils.java
app/src/main/java/dev/hellpie/apps/music09/concept/piemissions/models/: BasePiemissionsCallback.java
app/src/main/java/dev/hellpie/apps/music09/concept/services/: BaseServiceConnection.java  LeakSafeHandler.java  MusicPlayerService.java  UpdateReadyReceiver.java
app/src/main/java/dev/hellpie/apps/music09/concept/ui/activities/: MainActivity.java  MusicChooserFragment.java  PlayerActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/dev/hellpie/apps/music09/concept/ui/resources/: AnimatedPlayPauseDrawable.java
app/src/main/java/dev/hellpie/apps/music09/concept/ui/views/: AlbumRecyclerViewAdapter.java  ArtistRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  SongRecyclerViewAdapter.java  SquareView.java
app/src/main/java/dev/hellpie/apps/music09/concept/utils/: ContextExpiredException.java  GraphicUtils.java  MessagingUtils.java  PrefsUtils.java  UIUtils.java  UpdaterUtils.java
app/src/main/java/dev/hellpie/apps/music09/concept/views/: SquareView.java
app/src/main/res/drawable/: bg_player.xml  elevation_shadow.xml  ic_album.xml  ic_arrow_back.xml  ic_audiotrack.xml  ic_comment.xml  ic_menu.xml  ic_pause.xml  ic_person.xml  ic_play_arrow.xml  ic_play_circle_filled.xml  ic_play_circle_outline.xml  ic_queue_music.xml  ic_settings.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_update.xml  layerlist_splash_screen.xml
app/src/main/res/layout/: _debug_activity_ghupdate.xml  activity_main.xml  activity_songs.xml  fragment_music_chooser.xml  song_element_current.xml  song_element_default.xml  tmp_songs_listview.xml  viewholder_album.xml  viewholder_artist.xml  viewholder_song.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
