/*
 * Copyright 2017 Diego Rossi (@_HellPie)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'com.android.application'

android {

	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		applicationId "dev.hellpie.apps.music09.concept"
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 3
		versionName "0.8.9 [Alpha]"

//		jackOptions {
//			enabled true
//		}
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

//	compileOptions {
//		targetCompatibility 1.8 // Lambdas, type annotations, lotta good stuff!
//		sourceCompatibility 1.8
//	}

	// Avoid warning for "Not all execution paths return a value" in Android Studio
	return true
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')

	compile 'com.android.support:support-annotations:25.1.1'

	compile 'com.android.support:appcompat-v7:25.1.1'

	compile 'com.android.support:recyclerview-v7:25.1.1'
	compile 'com.android.support:design:25.1.1'

	compile 'com.android.support:palette-v7:25.1.1'

	// ButterKnife (Easy View Binding via Annotations)
	compile 'com.jakewharton:butterknife:8.4.0'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

	// Retrofit 2 (Update checking via GitHub API)
	compile 'com.squareup.retrofit2:retrofit:2.1.0'
	compile 'com.squareup.retrofit2:converter-gson:2.1.0'

	// HellPie (aka me) Permissions (Piemissions Utils)
	// https://github.com/HellPie/dev.hellpie.libs.piemissions
	compile 'com.github.HellPie:dev.hellpie.libs.piemissions:1.1.0'
}
