/*
 * Copyright 2016 Diego Rossi (@_HellPie)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'com.android.application'

android {

	compileSdkVersion 24
	buildToolsVersion "24.0.2"

	defaultConfig {
		applicationId "dev.hellpie.apps.music09.concept"
		minSdkVersion 21
		targetSdkVersion 24
		versionCode 1
		versionName "0.1"
	}

	dataBinding {
		enabled = true
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'com.android.support:support-annotations:24.2.0'

	compile 'com.android.support:appcompat-v7:24.2.0'

	compile 'com.android.support:palette-v7:24.2.0'

	compile 'com.android.support:gridlayout-v7:24.2.0'
	compile 'com.android.support:percent:24.2.0'
	compile 'com.android.support:recyclerview-v7:24.2.0'
	compile 'com.android.support:design:24.2.0'

	compile 'com.android.support:customtabs:24.2.0'

	compile 'com.google.guava:guava:19.0'

	compile 'de.hdodenhof:circleimageview:2.1.0'
}
