/*
 * Copyright 2017 Diego Rossi (@_HellPie)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'com.android.application'

android {

	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		applicationId "dev.hellpie.apps.music09.concept"
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 2
		versionName "0.7.1 [Beta]"
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

		}
	}

	// Avoid warning for "Not all execution paths return a value" in Android Studio Canary builds
	return true
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')

	compile 'com.android.support:support-annotations:25.1.0'

	compile 'com.android.support:appcompat-v7:25.1.0'

	compile 'com.android.support:recyclerview-v7:25.1.0'
	compile 'com.android.support:design:25.1.0'

	compile 'com.android.support:palette-v7:25.1.0'

	//compile 'com.google.guava:guava:20.0'

	// ButterKnife (Easy View Binding via Annotations)
	compile 'com.jakewharton:butterknife:8.4.0'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

	// HellPie (aka me) Permissions (Piemissions Utils)
	// https://github.com/HellPie/dev.hellpie.apps.objdumper/tree/java-dumper/utils-perms
	// WARNING: Moved to internal package: .piemissions.**
}
