<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Diego Rossi (@_HellPie)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="match_parent"
					android:layout_height="72dp"
					android:elevation="2dp">

		<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/album_art"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:layout_centerVertical="true"
				android:src="@drawable/album_art_01"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				app:civ_border_color="#FFF"
				app:civ_border_width="4dp" />

		<ImageButton
				android:id="@+id/play_album"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_centerVertical="true"
				android:layout_alignParentEnd="true"
				android:layout_marginEnd="16dp"
				android:layout_marginStart="16dp"
				style="@style/Base.Widget.AppCompat.Button.Borderless"
				android:src="@drawable/ic_play_circle_outline"
				android:scaleX="1.5"
				android:scaleY="1.5"
				android:alpha="0.25" />

		<RelativeLayout
				android:id="@+id/song_info"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toEndOf="@id/album_art"
				android:layout_toStartOf="@id/play_album">

			<TextView
					android:id="@+id/song_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
					android:textStyle="bold"
					android:maxLines="1"
					android:text="Someone Like You" />

			<TextView
					android:id="@+id/album_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/song_title"
					android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
					android:maxLines="1"
					android:textColor="@android:color/tertiary_text_light"
					android:text="Adele Adkins   ·   21" />
		</RelativeLayout>

		<View
				android:layout_width="match_parent"
				android:layout_height="0.1dp"
				android:layout_alignParentBottom="true"
				android:background="@color/colorAccent" />
	</RelativeLayout>
	<include layout="@layout/song_element_current" />

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="match_parent"
					android:layout_height="72dp"
					android:elevation="2dp">

		<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/album_art_a"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:layout_centerVertical="true"
				android:src="@drawable/album_art_03"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				app:civ_border_color="#FFF"
				app:civ_border_width="4dp" />

		<ImageButton
				android:id="@+id/play_album_a"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_centerVertical="true"
				android:layout_alignParentEnd="true"
				android:layout_marginEnd="16dp"
				android:layout_marginStart="16dp"
				style="@style/Base.Widget.AppCompat.Button.Borderless"
				android:src="@drawable/ic_play_circle_outline"
				android:scaleX="1.5"
				android:scaleY="1.5"
				android:alpha="0.25" />

		<RelativeLayout
				android:id="@+id/song_info_a"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toEndOf="@id/album_art_a"
				android:layout_toStartOf="@id/play_album_a">

			<TextView
					android:id="@+id/song_title_a"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
					android:textStyle="bold"
					android:maxLines="1"
					android:text="My Happy Ending" />

			<TextView
					android:id="@+id/album_name_a"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/song_title_a"
					android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
					android:maxLines="1"
					android:textColor="@android:color/tertiary_text_light"
					android:text="Avril Lavigne   ·   Under My Skin" />
		</RelativeLayout>

		<View
				android:layout_width="match_parent"
				android:layout_height="0.1dp"
				android:layout_alignParentBottom="true"
				android:background="@color/colorAccent" />
	</RelativeLayout>

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="match_parent"
					android:layout_height="72dp"
					android:elevation="2dp">

		<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/album_art_s"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:layout_centerVertical="true"
				android:src="@drawable/album_art_04"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				app:civ_border_color="#FFF"
				app:civ_border_width="4dp" />

		<ImageButton
				android:id="@+id/play_album_s"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_centerVertical="true"
				android:layout_alignParentEnd="true"
				android:layout_marginEnd="16dp"
				android:layout_marginStart="16dp"
				style="@style/Base.Widget.AppCompat.Button.Borderless"
				android:src="@drawable/ic_play_circle_outline"
				android:scaleX="1.5"
				android:scaleY="1.5"
				android:alpha="0.25" />

		<RelativeLayout
				android:id="@+id/song_info_s"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toEndOf="@id/album_art_s"
				android:layout_toStartOf="@id/play_album_s">

			<TextView
					android:id="@+id/song_title_s"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
					android:textStyle="bold"
					android:maxLines="1"
					android:text="Marry the Night" />

			<TextView
					android:id="@+id/album_name_s"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/song_title_s"
					android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
					android:maxLines="1"
					android:textColor="@android:color/tertiary_text_light"
					android:text="Lady Gaga   ·   Born This Way" />
		</RelativeLayout>

		<View
				android:layout_width="match_parent"
				android:layout_height="0.1dp"
				android:layout_alignParentBottom="true"
				android:background="@color/colorAccent" />
	</RelativeLayout>

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="match_parent"
					android:layout_height="72dp"
					android:elevation="2dp">

		<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/album_art_d"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:layout_centerVertical="true"
				android:src="@drawable/album_art_05"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				app:civ_border_color="#FFF"
				app:civ_border_width="4dp" />

		<ImageButton
				android:id="@+id/play_album_d"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_centerVertical="true"
				android:layout_alignParentEnd="true"
				android:layout_marginEnd="16dp"
				android:layout_marginStart="16dp"
				style="@style/Base.Widget.AppCompat.Button.Borderless"
				android:src="@drawable/ic_play_circle_outline"
				android:scaleX="1.5"
				android:scaleY="1.5"
				android:alpha="0.25" />

		<RelativeLayout
				android:id="@+id/song_info_d"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toEndOf="@id/album_art_d"
				android:layout_toStartOf="@id/play_album_d">

			<TextView
					android:id="@+id/song_title_d"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
					android:textStyle="bold"
					android:maxLines="1"
					android:text="We Found Love" />

			<TextView
					android:id="@+id/album_name_d"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/song_title_d"
					android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
					android:maxLines="1"
					android:textColor="@android:color/tertiary_text_light"
					android:text="Rihanna   ·   Talk That Talk" />
		</RelativeLayout>

		<View
				android:layout_width="match_parent"
				android:layout_height="0.1dp"
				android:layout_alignParentBottom="true"
				android:background="@color/colorAccent" />
	</RelativeLayout>
</LinearLayout>
